<div class="row">
  <%#= render "featured_post_jumbotron.html" %>
</div>
<%#= render "featured_post.html" %>

<div class="row">
  <div class="col-md-8 blog-main">
    <%# <h3 class="pb-4 mb-4 font-italic border-bottom">
      From the Firehose
    </h3> %>

    <%= for blog_post <- @blog_posts do %>
      <%= render "blog_post.html", blog_post: blog_post%>
    <% end %>

    <%#
    <nav class="blog-pagination">
      <a class="btn btn-outline-primary" href="#">Older</a>
      <a class="btn btn-outline-secondary disabled" href="#" tabindex="-1" aria-disabled="true">Newer</a>
    </nav>
    %>

  </div><!-- /.blog-main -->

  <aside class="col-md-4 blog-sidebar">
    <%# <div class="p-4 mb-3 bg-light rounded">
      <h4 class="font-italic">About</h4>
      <p class="mb-0">Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
    </div> %>

    <%#
    <div class="p-4">
      <h4 class="font-italic">Archives</h4>
      <ol class="list-unstyled mb-0">
        <li><a href="#">March 2014</a></li>
        <li><a href="#">February 2014</a></li>
        <li><a href="#">January 2014</a></li>

      </ol>
    </div>
    %>

    <div class="p-4">
      <h4 class="font-italic">Elsewhere</h4>
      <ol class="list-unstyled">
        <li><a href="https://github.com/maximkuzmin/">GitHub</a></li>
        <li><a href="https://twitter.com/_maximkuzmin">Twitter</a></li>
        <li><a href="https://www.instagram.com/maximkuzmin_/">Instagram</a></li>
      </ol>
    </div>
  </aside><!-- /.blog-sidebar -->

</div><!-- /.row -->

<%#= <section>
  <p>
    Blog about learning Elixir and Phoenix by writing this blog and site for it.
    I write code for this site and comment it using posts on this site.
  </p>

  <p>First iteration.</p>
  <p>
    <strong>TODO:</strong>
    <ul>
      <li><s>Prepare vps</s></li>
      <li><s>Deploy to vps</s></li>
      <li><s>Wire-up database</s></li>
      <li>Make simple authorization logic for user</li>
      <li><s>Implement blog-post model</li></s>
      <li><s> Make it store post content in markdown</s></li>
      <li>...</li>
      <li>...</li>
      <li>Profit!</li>
    </ul>
  </p>
</section>
%>



<%#
<footer class="row">
  <article class="column">
    <p>
      Author: <strong>Maxim Kuzmin</strong>
    </p>
  </article>
  <article class="column">
    <p>
      Feel free to contact me via
      <a href="mailto:mail@maximkuzmin.rocks"> mail@maximkuzmin.rocks</a>
    </p>
  </article>
</footer> %>
