<section>
  <p>
    Blog about learning Elixir and Phoenix by writing this blog and site for it.
    I write code for this site and comment it using posts on this site.
  </p>

  <p>First iteration.</p>
  <p>
    <strong>TODO:</strong>
    <ul>
      <li><s>Prepare vps</s></li>
      <li><s>Deploy to vps</s></li>
      <li><s>Wire-up database</s></li>
      <li>Make simple authorization logic for user</li>
      <li><s>Implement blog-post model</li></s>
      <li><s> Make it store post content in markdown</s></li>
      <li>...</li>
      <li>...</li>
      <li>Profit!</li>
    </ul>
  </p>
</section>

<%= for blog_post <- @blog_posts do %>
  <div class="blog-post">
    <div class="page-header">
      <h1>
        <%= blog_post.header%>
      </h1>
    </div>
    <br>
    <div class="post-body">
      <%= blog_post |> MySite.Post.as_html |> Phoenix.HTML.raw %>
    </div>
  </div>
<% end %>




<footer class="row">
  <article class="column">
    <p>
      Author: <strong>Maxim Kuzmin</strong>
    </p>
  </article>
  <article class="column">

    <p>
      Feel free to contact me via
      <a href="mailto:mail@maximkuzmin.rocks"> mail@maximkuzmin.rocks</a>
    </p>
  </article>
</footer>
